<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        #wrap{
            width: 760px;
            height: 590px;
            margin: 50px auto;
            background: url(imgs/bg.png);
            overflow: hidden;
        }
        section{
            width: 420px;
            height: 320px;
            border: 3px solid #fff;
            margin: 173px auto 0;
            overflow: -hidden;
            position: relative;
        }
        ul{
            margin: 0;
            padding: 0;
            width: 200%;
            position: absolute;
            left: -420px;
            /*left: 0px;*/
            top: 0;
        }
        li{
            list-style: none;
            float: left;
            position: relative;
        }
        img{
            vertical-align: top;
            width: 420px;
            height: 320px;
        }
        a{
            text-decoration: none;
        }
        #prev,#next{
            width: 49px;
            height: 63px;
            line-height: 63px;
            color: #fff;
            font-size: 50px;
            text-align: center;
            background: black;
            opacity: .5;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #prev{
            left: 0;
        }
        #next{
            right: 0;
        }
        nav{
            position: absolute;
            bottom: 16px;
            text-align: center;
            width: 100%;
        }
        nav a{
            width: 10px;
            height: 10px;
            background: #fff;
            margin: 0 5px;
            display: inline-block;
        }
        nav .active{
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <ul id="banner">
                <li><img src="imgs/5.jpg" /></li>
                <li><img src="imgs/1.jpg" /></li>
                <li><img src="imgs/2.jpg" /></li>
                <li><img src="imgs/3.jpg" /></li>
                <li><img src="imgs/4.jpg" /></li>
                <li><img src="imgs/5.jpg" /></li>
                <li><img src="imgs/1.jpg" /></li>
            </ul>
            <a href="javascript:;" id="prev">&lt;</a><a href="javascript:;" id="next">&gt;</a>
            <nav>
                <a href="javascript:;" class="active"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </nav>
        </section>
    </div>
    <script src="../../JS/tools.js"></script>
    <script>
      var prev = document.querySelector('#prev');
      var next = document.querySelector('#next');
      var navs = document.querySelectorAll('nav a');
      var banner = document.querySelector('#banner');
      var items = document.querySelectorAll('#banner li');
      
      var n = 0, index = 1, w = 420, len = navs.length, last = 0;
      
      css(banner, 'width', w*(len + 2));
      
      next.onclick = function (){
        sildeFn('next')
      };
      
      prev.onclick = function (){
        sildeFn('prev');
      };
      
      for(var i=0; i<len; i++){
        (function (i){
          navs[i].onclick = function (){
            n = i;
            index = i + 1;
            sildeFn();
          };
        })(i)
      }
      
      var timer = setInterval(function() {
        sildeFn('next');
      }, 2000);
      
      banner.onmouseover = function (){
        clearInterval(timer);
      };
      banner.onmouseout = function (){
        timer = setInterval(function() {
          sildeFn('next');
        }, 2000);
      };
      
      function sildeFn(dir){
        if(banner.timer) return;
        if(dir == 'next'){
          index++;
          if(index > len + 1){
            css(banner, 'left', '');
            index = 2;
          }
          n = n < len - 1 ? ++n : 0;
        }
        if(dir == 'prev'){
          index--;
          if(index < 0){
            css(banner, 'left', -len * w);
            index = len - 1;
          }
          n = n > 0 ? --n : len - 1;
        }
        mTween(banner, {left: -index*w}, 20, 'linear');
        css(navs[last], 'height', 10);
        mTween(navs[n], {height: 20}, 10, 'linear');
        last = n;
      }
    
    </script>
</body>
</html>